{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aged-disk-25db",
  "compatibility_date": "2026-04-23",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
